# hello-dubbo

./: pom.xml
hello-dubbo-api/: pom.xml
hello-dubbo-api/src/main/java/global/traceid/: GlobalTraceConsumerFilter.java  GlobalTraceProviderFilter.java  TraceIdUtils.java
hello-dubbo-api/src/main/java/hellodubbo/domain/: HelloWorld.java
hello-dubbo-api/src/main/java/hellodubbo/service/: HelloWorldService.java
hello-dubbo-api/src/main/java/helloworld/domain/: HelloWorld.java  User.java
hello-dubbo-api/src/main/java/helloworld/service/: HelloWorldService.java
hello-dubbo-consumer/: pom.xml
hello-dubbo-consumer/src/main/java/hellodubbo/: HelloDubboConsumerApplication.java
hello-dubbo-consumer/src/main/java/hellodubbo/web/controller/: HelloWorldController.java
hello-dubbo-consumer/src/main/java/helloworld/: HelloDubboConsumerApplication.java
hello-dubbo-consumer/src/main/java/helloworld/web/controller/: HelloWorldController.java
hello-dubbo-consumer/src/main/resources/: application.yml
hello-dubbo-provider/: pom.xml
hello-dubbo-provider/src/main/java/hellodubbo/: HelloDubboProviderApplication.java
hello-dubbo-provider/src/main/java/hellodubbo/service/impl/: HelloWorldServiceImpl.java
hello-dubbo-provider/src/main/resources/: application.yml
hello-world-consumer/: pom.xml
hello-world-consumer/src/main/java/helloworld/: HelloWorldConsumerApplication.java
hello-world-consumer/src/main/java/helloworld/web/controller/: HelloWorldController.java
hello-world-consumer/src/main/java/helloworld/web/filter/: WebTraceIdFilter.java
hello-world-consumer/src/main/resources/: application.yml  logback-spring.xml
hello-world-provider/: pom.xml
hello-world-provider/src/main/java/helloworld/: HelloWorldProviderApplication.java
hello-world-provider/src/main/java/helloworld/dao/: UserDaoMapper.java
hello-world-provider/src/main/java/helloworld/service/impl/: HelloWorldServiceImpl.java
hello-world-provider/src/main/resources/: application.yml  logback-spring.xml
hello-world-provider/src/test/java/helloworld/service/impl/: HelloWorldServiceImplTest.java
